<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="description" content="...">

    <!-- ToDo: Provide a title -->
    <title>...</title>

    <!-- Bootstrap css classess -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts: https://fonts.google.com/specimen/Barlow+Condensed?query=Barlow+Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <!-- Customized styles -->
    <style>
        /* MiOra's website reference font */
        body {
            font-family: "Barlow Condensed", sans-serif;
        }

        /* MiOra Brand Colors */

        .text-miora {
            color: #5B7D9A;
        }

        .text-miora-dark {
            color: #5C7D9F;
        }

        .text-miora-yellow {
            color: #FFCB00;
        }     
        
        .text-miora-blue {
            color: #0580C3;
        }

        .bg-miora-dark-blue {
            background-color: #0580C3;
        }

        .bg-miora-light-blue {
            background-color: #DDEDFF;
        }
    </style>
</head>
<body>
    <!-- ToDo: Replace the HTML and content below with the content of your mockup -->

    <h1 class="text-center mt-3 my-3">MiOra</h1>
    <h2 class="text-center mb-5">Healthcare Projects</h1>

    <section class="container">
        <h3>Color Schemes:</h3>

        <p class="text-miora">Regular text</p>

        <p class="text-black">Black text</p>

        <p class="text-miora-yellow">Yellow text</p>

        <p class="text-miora-blue">Blue text</p>        

        <p class="text-white bg-miora-dark-blue">Dark blue background and white text</p>

        <p class="text-black bg-miora-light-blue">Light blue background and black text</p>

        <p class="text-miora-dark bg-miora-light-blue">Light blue background and grey text</p>
    </section>

</body>
</html>